# Framework
# ---------
YII_DEBUG   = true
#local have dev while live has prod environment
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=false

# Databases
# ---------
LOCAL_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2_starter
LOCAL_DB_USERNAME      = root
LOCAL_DB_PASSWORD      = 
LOCAL_DB_TABLE_PREFIX  =

LIVE_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2_starter_live
LIVE_DB_USERNAME      = 
LIVE_DB_PASSWORD      = 
LIVE_DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2_starter_test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = 

# Urls local
# ----
LOCAL_FRONTEND_URL    = http://localhost/yii2/starter/frontend/web/
LOCAL_BACKEND_URL     = http://localhost/yii2/starter/backend/web/
LOCAL_STORAGE_URL     = http://localhost/yii2/starter/storage/web/

# Urls live
# ----
LIVE_FRONTEND_URL    = http://frontend.example.com/
LIVE_BACKEND_URL     = http://backend.example.com/
LIVE_STORAGE_URL     = http://storage.example.com/


# Other
# -----
SMTP_HOST = smtp.gmail.com
SMTP_USERNAME = 'admin@gmail.com'
SMTP_PASSWORD = 'test123'
SMTP_PORT =587
SMTP_ENCRYPTION =tls
#if true mail written in log file
MAIL_FILETRANSPORT = true

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@gmail.com
ROBOT_EMAIL    = robot@gmail.com
FROM_EMAIL     = info@gmail.com

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = your-client-id
FACEBOOK_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

